CONNECTION_STRING = mongodb+srv://ravindrakhaduliya:ravi80110@lavya.z9ynxat.mongodb.net/Lavya?retryWrites=true&w=majority
PORT = 9291;
GOOGLE_API_KEY = AIzaSyA76OKDCbizM99zuhLvExdBx666iLNEAm0
API_URL = https://api.mylavya.com/api/v1
WEB_URL = https://mylavya.com